# *****  Spring Setting
spring.banner.location=classpath:banner/banner.txt

# ****** WEB
#server.port=8081
server.servlet.context-path=/consumables

# *****  Data source configuration
spring.datasource.url=jdbc:mysql://localhost:3306/consumables?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# automatic initialization database
spring.datasource.initialization-mode=always
#spring.datasource.initialization-mode=always
# location sql scripts
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql

# ***** Jpa properties configuration
# disable auto generate tables from models
#spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
# disable OSIV (Open Session in View)
spring.jpa.open-in-view=false
# print to console format sql query and comments
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sgl_comments=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC