###################################################################
###################################################################
###################################################################
################                               ####################
################                               ####################
################          Consumables          ####################
################              For              ####################
################          Cartridges           ####################
################                               ####################
################                               ####################
###################################################################
###################################################################
###################################################################
                 Spring Boot ${spring-boot.formatted-version}
###################################################################